<?xml version="1.0" encoding="UTF-8"?>
<atom:AtomService xmlns:atom="http://www.hundsun.com/ares/studio/cres/atom/1.0.0" interfaceFlag="" name="AS_DEMOACCT_STOCKREAL_MOD" chineseName="AS_演示账户管理_股份交易信息表字段更改" objectId="2210002" database="ASSETDB" pseudoCode="&#xA;//20090429 wangxl 转出要求检查证券可用余额&#xA;&#xA;if (@business_flag == CNST_BUSIFLAG_STOCKREDRUSH&#xA;|| @business_flag == CNST_BUSIFLAG_STOCKFROZEN&#xA;|| @business_flag == 3103&#xA;|| @business_flag == 3104&#xA;|| @business_flag == CNST_BUSIFLAG_STOCKUNFROZENCANCEL&#xA;|| @business_flag == CNST_BUSIFLAG_MANMORTAGAGE&#xA;// || @business_flag == CNST_BUSIFLAG_STOCKOUT&#xA;|| (@real_action == '0' &amp;&amp; @current_amount + @unfrozen_amount - @frozen_amount >= 0))&#xA;{&#xA;@secu_over_flag = CNST_SECUOVER_YES;&#xA;}&#xA;&#xA;[AP_演示账户管理_股份交易表字段更新]&#xA;">
  <inputParameters id="op_branch_no" flags=""/>
  <inputParameters id="operator_no" flags=""/>
  <inputParameters id="user_type" flags=""/>
  <inputParameters id="op_password" flags=""/>
  <inputParameters id="op_station" flags=""/>
  <inputParameters id="op_entrust_way" flags=""/>
  <inputParameters id="menu_id" flags=""/>
  <inputParameters id="function_id" flags=""/>
  <inputParameters id="secu_over_flag" flags=""/>
  <inputParameters id="stock_account" flags=""/>
  <inputParameters id="stock_code" flags=""/>
  <inputParameters id="branch_no" flags=""/>
  <inputParameters id="exchange_type" flags=""/>
  <inputParameters id="occur_amount" flags=""/>
  <inputParameters id="current_amount" flags=""/>
  <inputParameters id="uncome_buy_amount" flags=""/>
  <inputParameters id="uncome_sell_amount" flags=""/>
  <inputParameters id="frozen_amount" flags=""/>
  <inputParameters id="unfrozen_amount" flags=""/>
  <inputParameters id="correct_amount" flags=""/>
  <inputParameters id="real_buy_amount" flags=""/>
  <inputParameters id="real_buy_balance" flags=""/>
  <inputParameters id="real_sell_amount" flags=""/>
  <inputParameters id="real_sell_balance" flags=""/>
  <inputParameters id="sum_buy_amount" flags=""/>
  <inputParameters id="sum_buy_balance" flags=""/>
  <inputParameters id="sum_sell_amount" flags=""/>
  <inputParameters id="sum_sell_balance" flags=""/>
  <inputParameters id="cost_price" flags=""/>
  <inputParameters id="init_date" flags=""/>
  <inputParameters id="curr_date" flags=""/>
  <inputParameters id="curr_time" flags=""/>
  <inputParameters id="business_flag" flags=""/>
  <inputParameters id="cancel_serialno" flags=""/>
  <inputParameters id="money_type" flags=""/>
  <inputParameters id="client_id" flags=""/>
  <inputParameters id="fund_account" flags=""/>
  <inputParameters id="stock_type" flags=""/>
  <inputParameters id="real_action" flags=""/>
  <inputParameters id="remark" flags=""/>
  <inputParameters id="redo_flag" flags=""/>
  <outputParameters id="serial_no" flags=""/>
  <outputParameters id="post_amount" flags=""/>
  <outputParameters id="current_amount_secu" flags=""/>
  <outputParameters id="correct_amount_secu" flags=""/>
</atom:AtomService>
