<?xml version="1.0" encoding="UTF-8"?>
<logic:LogicFunction xmlns:logic="http://www.hundsun.com/ares/studio/cres/logic/1.0.0" inputCollection="true" interfaceFlag="X" name="LF_DEMOUSER_RESUTL_RET" chineseName="LF_演示用户管理_事务型和非事务型函数" description="业务异常不退出" objectId="1100002" pseudoCode="/********************************************************************&#xA;**&#xA;** [结果集返回X标志]&#xA;**   功能：根据不同条件返回不同结果集&#xA;**   范围：逻辑函数、原子服务、原子函数&#xA;**   注意：接口参数需要把接口标志设置为X&#xA;**&#xA;********************************************************************/&#xA;if (@action_in == 0)&#xA;{&#xA;[AS_演示用户管理_演示信息获取]&#xA;}&#xA;else&#xA;{&#xA;[AS_演示用户管理_演示信息流水获取]&#xA;}&#xA;&#xA;&#xA;">
  <inputParameters id="op_branch_no" flags="D"/>
  <inputParameters id="operator_no" flags="D"/>
  <inputParameters id="user_type" flags="D"/>
  <inputParameters id="op_password" flags="D"/>
  <inputParameters id="op_station" flags="D"/>
  <inputParameters id="op_entrust_way" flags="D"/>
  <inputParameters id="menu_id" flags="D"/>
  <inputParameters id="function_id" flags="D"/>
  <inputParameters id="branch_no" flags="D"/>
  <inputParameters id="user_id" flags=""/>
  <inputParameters id="action_in" flags=""/>
</logic:LogicFunction>
