<?xml version="1.0" encoding="UTF-8"?>
<logic:LogicService xmlns:logic="http://www.hundsun.com/ares/studio/cres/logic/1.0.0" interfaceFlag="A" name="LS_DEMOUSER_DEMOINFO_MOD" chineseName="LS_演示用户管理_演示信息修改" description="演示信息修改" objectId="100002" pseudoCode="&#xA;[复核业务标志]&#xA;&#xA;[AS_演示用户管理_演示信息设置][action_in=2]&#xA;&#xA;[AS_演示用户管理_用户操作日志记录][log_serial_no = @serial_no, operator_action=2]&#xA;">
  <inputParameters id="op_branch_no" flags="D"/>
  <inputParameters id="operator_no" flags="D"/>
  <inputParameters id="user_type" flags="D"/>
  <inputParameters id="op_password" flags="D"/>
  <inputParameters id="op_station" flags="D"/>
  <inputParameters id="op_entrust_way" flags="D"/>
  <inputParameters id="menu_id" flags="D"/>
  <inputParameters id="function_id" flags="D"/>
  <inputParameters id="branch_no" flags="D"/>
  <inputParameters id="audit_action" flags="D"/>
  <inputParameters id="user_id" flags=""/>
  <inputParameters id="id_no" flags=""/>
  <inputParameters id="id_kind" flags=""/>
  <inputParameters id="address" flags=""/>
  <inputParameters id="phone_code" flags=""/>
  <inputParameters id="remark" flags=""/>
  <outputParameters id="serial_no" flags=""/>
</logic:LogicService>
