<?xml version="1.0" encoding="UTF-8"?>
<database:TableResourceData xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chouse="http://www.hundsun.com/ares/studio/jres/database/chouse/1.0.0" xmlns:database="http://www.hundsun.com/ares/studio/jres/database/1.0.0" xmlns:oracle="http://www.hundsun.com/ares/studio/jres/database/oracle/1.0.0" name="assetserialcounter" chineseName="账户存管流水号计数器" description="计数器类别 &#xA;1: 客户基本信息流水表(clientjour)&#xA;2: 客户其他信息流水表(clientinfojour)&#xA;3: 机构客户信息流水表(organinfojour)&#xA;4: 客户详细信息流水表(clientinfoxjour)&#xA;5: 资金账户流水表(fundaccountjour)&#xA;6: 资产账号挂失表(lossreport)&#xA;7: 资产账户控制流水表(fundaccountcontroljour)&#xA;8: GPRS信息修改流水(gprsinfojour)&#xA;9: 证券账户流水表(stockholderjour)&#xA;10: 证券账号挂失表(seculossreport)&#xA;11: 证券账户控制流水表(stkaccountcontroljour)&#xA;12: 不合格证券账户流水表(nonstdholderjour)&#xA;13: 基金账户变动流水表(ofstockholderjour)&#xA;14: 基金的账户委托表(ofstockholderup)&#xA;15: 基金份额流水表(ofstockjour)&#xA;17: 交易系统账户信息表(exchacctinfo)&#xA;18: 储蓄银行账户流水表(bankexchaccountjour)&#xA;19: 银行同步帐户信息(banktransinfo)&#xA;20: 存管账户对账表(bktrustaccountcheck)&#xA;21: 居间人资料变动表(brokerjour)&#xA;22: 居间人账户变动表(brokerclientjour)&#xA;24: 居间人关系流水表(brokerralationjour)&#xA;25: 期货费用提成流水表(fufaredrawjour)&#xA;26: 提成资金流水表(drawfundjour)&#xA;27: 代理人账户关系流水表(deputyjour)&#xA;28: 资金流水表(fundjour)&#xA;29: 其它资金流水表(fundxjour)&#xA;30: 资金变动表(fundrealjour)&#xA;31: 支票流水表(checkjour)&#xA;32: 资金反向操作流水表(fundrevertjour)&#xA;33: 取款预约登记表(precontract)&#xA;34: 银行转账日志(banktransfer)&#xA;35: 银行对账表(bankcorrect)&#xA;36: 预约存取登记(predepdrawreg)&#xA;37: 证券余额变动(stockjour)&#xA;38: 证券反向操作流水表(stockrevertjour)&#xA;39: 未回股份表(uncomestock)&#xA;40: 交割表(deliver)&#xA;41: 质押信息(pledgeinfo)&#xA;42: 手工抵押表(manualbond)&#xA;43: 回购流水表(bondjour)&#xA;44: 买断回购流水表(repurchasejour)&#xA;46: 质押回购流水表(impawnjour)&#xA;47: 基金资金划拨请求流水表(oftransferjour)&#xA;48: 基金冻结流水表(offrozenjour)&#xA;49: 影像扫描任务表(scantask)&#xA;50: 影像扫描子任务表(scansubtask)&#xA;51: 影像扫描项(scanitems)&#xA;52: 周报数据交换表(dataswap)&#xA;53: 产品登记流水(shotregjour)&#xA;54: 客户佣金类别表(farefundacctjour)&#xA;55: 群组与佣金类别对照关系流水表(faregroupjour)&#xA;56: 资产账号连通流水(fareacctpartjour)&#xA;57: 佣金流水(fareacctjour)&#xA;58: 基金份额流水(ofstock)&#xA;59: 结息进度表(interesting)&#xA;60: 基金账户控制流水表(ofstockcontroljour)&#xA;61: 客户转移表(clienttransfer)&#xA;62: 无主流水表(noaccountjour)&#xA;63: 清算流水表(settlejour)&#xA;64: 非交易时间开户表(nontradetimejour)&#xA;65: 账户存管费用流水表(acctfarejour)&#xA;66: 深圳证券账户使用信息流水表(stkholderusejour)&#xA;67: 资金预调拨流水表(fundpretransjour)&#xA;68: 转账计划表(transferplan)&#xA;69: 登记业务重发表(retransjour)&#xA;70: 档案任务(scantask)&#xA;71: 档案任务流水(scantaskjour)&#xA;72: 档案子任务流水(scansubtaskjour)&#xA;73: 档案任务图像流水(scantaskimagejour)&#xA;74: 档案补扫(scanadded)&#xA;75: 档案申报(scanoutput)&#xA;76: 档案文件夹设置(scandirlabel)&#xA;77: 档案图像存储(scanimage)&#xA;78: 实物案卷流水(scanlabeljour)&#xA;79: 实物档案流水(scanarchivejour)&#xA;80: 实物档案借阅(archiveborrow)&#xA;81: 实物档案迁移(archivemove)&#xA;82: 客户扫描模板(scanmodel)&#xA;83: 证券业务异常信息表(secuexceptinfo)&#xA;84: 基金业务异常信息表(ofundexceptinfo)&#xA;85: 基金手续费返还表(offarereturn)&#xA;86: 客户对账表(ofdeliverx)&#xA;87: 代理人操作流水表(deputyoperlog)&#xA;88: 特别股份转托表(stbbp/stbdj/stbdbdj/stbqqdj/stbqqhb/stbxyzr)&#xA;94: 深圳证券账户相关信息通知表(stkholdernotice)&#xA;95: 未申报使用信息核对表(nonreportuse)&#xA;96: 客户预约开户信息表(clientbookinfo)&#xA;97: 客户预约开户信息表(ofclientriskleveljour)&#xA;98: 账户评估流水表(surveyjour)&#xA;99: 反洗钱风险等级流水表(clientamlleveljour)&#xA;100:投资者适当性流程登记流水表(clientstepjour)&#xA;101:投资者适当性调查结果流水表(investoranswerjour)&#xA;102:创业板适当性信息流水表(gemaccinfojour)&#xA;103:上海prop业务数据回报表(prop)&#xA;104:深圳sjskb业务数据表(sjskb)&#xA;105:中登对账凭证表(csdcvouchercrct)&#xA;106:账户凭证交收表(acctvoucher)&#xA;107:银行预约信息表(bkbooktransfer)&#xA;108:上海股东指定交易委托表(shstockreg)&#xA;109:上海登记账户流水表(shholderjour)&#xA;110:深圳登记账户流水表(szholderjour)&#xA;111:预约账户业务表(prebusinstance)&#xA;112:预约账户业务流水表(prebusinstancejour)&#xA;113:预约消息表(premessage)&#xA;114:创业板登记信息比对不一致表(gemreginfodiff)&#xA;115:密码封基本信息流水表(passenvinfojour)&#xA;116:代理人扩展信息流水(deputyxjour)&#xA;117:操作员操作时长表(operbusintime)&#xA;118:账户业务异常信息表(acctexceptinfo)&#xA;119:基金交割表(ofdeliver)&#xA;120:基金电子合同表(ofecontract)&#xA;121:基金电子合同流水表(ofecontractjour)&#xA;122:期货附加人(futuappend)&#xA;123:期货客户信息流水表(futuclientxjour)&#xA;124:期货附加人信息流水表(futuappendjour)&#xA;125:期货银行帐号登记流水表(futubankaccountjour)&#xA;126:账户任务操作表(accttaskoperjour)&#xA;127:账户任务表(accttaskinfo)&#xA;128:账户任务操作表(accttaskoper)&#xA;129:客户公告信息(clientbulletin)&#xA;130:身份核查异常明细处理结果流水表(acctexpdealjour)&#xA;131:合伙人信息流水表(partnerjour)&#xA;132:登记账户合伙人信息流水表(regpartnerjour)&#xA;133;银行预约日终对账表(bkpresett)&#xA;134;特殊客户表(specialclient)&#xA;135;上海股东配对数据表(shholdermatch)&#xA;136;深圳股东配对数据表(szholdermatch)&#xA;137:期货账户业务编号(faabusin_id)&#xA;138:期货账户业务流水表(faabusinjour)&#xA;139:期货账户回访流水表(faacallbackjour)&#xA;140:期货合同申请编号(faacontapply_id)&#xA;141:期货合同流水表(faacontractjour)&#xA;142:期货电子费率单编号(faaelectfare_id)&#xA;143:身份证信息查询流水表(idinfojour)&#xA;144:证券档案报送表(scansecurpt)&#xA;145:证券档案报送流水表(scansecurptjour)&#xA;146:期货档案报送流水表(scanfuturptjour)&#xA;147:联盈理财客户流水表(afeclientjour)&#xA;148:佣金差错调整流水表(farecouponjour)&#xA;149:档案任务临时图片表(scanimagecache_id)&#xA;150:转账计划流水表(transferplanjour)&#xA;151:接口上海BA4(intershba4)&#xA;152:适当性评测记录表(eligtestjour)&#xA;153:接口上海ywhb业务数据表(intershywhb)" objectId="200001">
  <data2 key="Oracle">
    <value xsi:type="oracle:OracleTableProperty" space="HS_ASSET_DATA"/>
  </data2>
  <data2 key="chouse">
    <value xsi:type="chouse:TableBaseProperty" objectID="200001" userSplit="true"/>
  </data2>
  <columns fieldName="branch_no"/>
  <columns fieldName="serial_counter_no"/>
  <columns fieldName="serial_counter_value"/>
  <columns fieldName="serial_counter_span"/>
  <columns fieldName="serial_counter_begin"/>
  <columns fieldName="serial_counter_end"/>
  <columns fieldName="append_number"/>
  <columns fieldName="length_need"/>
  <columns fieldName="init_serial_value"/>
  <columns fieldName="modify_date"/>
  <indexes name="idx_assetserialcounter" unique="true">
    <data2 key="Oracle">
      <value xsi:type="oracle:OracleIndexProperty"/>
    </data2>
    <columns columnName="branch_no"/>
    <columns columnName="serial_counter_no"/>
  </indexes>
</database:TableResourceData>
