<?xml version="1.0" encoding="UTF-8"?>
<atom:AtomFunction xmlns:atom="http://www.hundsun.com/ares/studio/cres/atom/1.0.0" interfaceFlag="" name="AF_DEMOUSER_USEROPERLOG_WRITE" chineseName="AF_演示用户管理_用户操作日志记录" description="写入用户操作时的日志情况(注意,OPERATOR_NO,FUNCTION_ID借用了固定生成的参数)，为用户进入系统所做的操作留痕。" objectId="3110000" database="USERDB" pseudoCode="&#xA;//@ 如果操作员不存在，则不记录用户操作日志，正常返回&#xA;if (isnull(trim(@operator_no)) == 0)&#xA;{&#xA;[正常返回]&#xA;}&#xA;//@ 如果发生日期为0则到内存数据库取 xiaym 重置init_date&#xA;//if (@init_date == 0)&#xA;//{&#xA;//[AF_系统公用_系统参数信息获取][init_date=@init_date]&#xA;//}&#xA;[AP_演示用户管理_用户操作日志记录][log_serial_no=@log_serial_no, action_in_t = 1]&#xA;">
  <inputParameters id="operator_no" flags="D"/>
  <inputParameters id="op_branch_no" flags="D"/>
  <inputParameters id="branch_no" flags="D"/>
  <inputParameters id="op_station" flags="D"/>
  <inputParameters id="service_no" flags=""/>
  <inputParameters id="function_id" flags="D"/>
  <inputParameters id="operator_action" flags=""/>
  <inputParameters id="client_id" flags=""/>
  <inputParameters id="fund_account" flags=""/>
  <inputParameters id="trade_account" flags=""/>
  <inputParameters id="oper_code" flags=""/>
  <inputParameters id="business_flag" flags=""/>
  <inputParameters id="occur_amount" flags=""/>
  <inputParameters id="occur_balance" flags=""/>
  <inputParameters id="join_date" flags=""/>
  <inputParameters id="join_serial_no" flags=""/>
  <inputParameters id="op_remark" flags=""/>
  <inputParameters id="curr_date" flags=""/>
  <inputParameters id="curr_time" flags=""/>
  <inputParameters id="money_type" flags=""/>
  <outputParameters id="init_date" flags="IO"/>
  <outputParameters id="log_serial_no" flags=""/>
  <internalVariables id="function_name" name="功能名称" paramType="NON_STD_FIELD" type="HsChar32" flags=""/>
  <internalVariables id="serial_counter_no" name="计数器类别" paramType="NON_STD_FIELD" type="HsNumID" flags=""/>
</atom:AtomFunction>
