<?xml version="1.0" encoding="UTF-8"?>
<procedure:Procedure xmlns:procedure="http://www.hundsun.com/ares/studio/procedure/1.0.0" name="AP_DEMOUSER_UPATE_EXP_CTRL" chineseName="AP_演示用户管理_UPDATE异常控制" description="[插入表记录]宏定义使用" objectId="3100006" database="USERDB" interfaceFlag="" pseudoCode="&#xA;/********************************************************************&#xA;**&#xA;** [SELECT异常控制]&#xA;**   功能：主要针对SQL出错的情况下进行错误的捕捉。&#xA;**   范围：存储过程&#xA;**   注意：如果对于字段需要变量指定，可以考虑在最后的中括号中指明&#xA;**&#xA;********************************************************************/&#xA;&#xA;[事务处理开始]&#xA;&#xA;begin&#xA;update demoinfo&#xA;set address = @address,&#xA;phone_code = @phone_code,&#xA;user_status = @user_status&#xA;where user_id = @user_id;&#xA;exception&#xA;[更新记录不存在][ERR_USER_DEMOINFO_NOTEXISTS][演示信息记录不存在][@user_id]&#xA;[事务内自定义异常返回][ERR_USER_MOD_DEMOINFO_FAIL][修改演示信息失败][@user_id]&#xA;end;&#xA;&#xA;[事务处理结束]&#xA;&#xA;&#xA;">
  <inputParameters id="op_branch_no" flags="D"/>
  <inputParameters id="operator_no" flags="D"/>
  <inputParameters id="user_type" flags="D"/>
  <inputParameters id="op_password" flags="D"/>
  <inputParameters id="op_station" flags="D"/>
  <inputParameters id="op_entrust_way" flags="D"/>
  <inputParameters id="menu_id" flags="D"/>
  <inputParameters id="function_id" flags="D"/>
  <inputParameters id="branch_no" flags="D"/>
  <inputParameters id="user_id" flags=""/>
  <inputParameters id="address" flags=""/>
  <inputParameters id="phone_code" flags=""/>
  <inputParameters id="remark" flags=""/>
  <outputParameters id="error_pathinfo" flags="IO"/>
  <outputParameters id="error_info" flags="D"/>
  <outputParameters id="error_no" flags="D"/>
  <outputParameters id="error_id" flags="D"/>
  <outputParameters id="error_sysinfo" flags="D"/>
  <outputParameters id="op_remark" flags="D"/>
</procedure:Procedure>
