<?xml version="1.0" encoding="UTF-8"?>
<procedure:Procedure xmlns:procedure="http://www.hundsun.com/ares/studio/procedure/1.0.0" interfaceFlag="" name="AP_DEMOUSER_GROUP_USE" chineseName="AP_演示用户管理_数组使用" description="动态过程调用" objectId="3100008" database="USERDB" pseudoCode="&#xA;/********************************************************************&#xA;**&#xA;** [数组调用]&#xA;**   功能：通过数据库的数组进行数据传输&#xA;**   范围：存储过程&#xA;**   注意：由于是输入输出参数不用进行初始化操作&#xA;**&#xA;********************************************************************/&#xA;&#xA;@i := 1;&#xA;&#xA;while @i &lt;= @rowcount&#xA;loop&#xA;//@stock_account_group(@i) = @stock_code_group(@i)||@i;&#xA;@i := @i + 1;&#xA;end loop;&#xA;&#xA;" createDate="201404113">
  <inputParameters id="op_branch_no" flags="D"/>
  <inputParameters id="operator_no" flags="D"/>
  <inputParameters id="user_type" flags="D"/>
  <inputParameters id="op_password" flags="D"/>
  <inputParameters id="op_station" flags="D"/>
  <inputParameters id="op_entrust_way" flags="D"/>
  <inputParameters id="menu_id" flags="D"/>
  <inputParameters id="function_id" flags="D"/>
  <inputParameters id="branch_no" flags="D"/>
  <inputParameters id="rowcount"/>
  <outputParameters id="error_pathinfo" flags="IO"/>
  <outputParameters id="error_info" flags="D"/>
  <outputParameters id="error_no" flags="D"/>
  <outputParameters id="error_id" flags="D"/>
  <outputParameters id="error_sysinfo" flags="D"/>
  <outputParameters id="op_remark" flags="D"/>
  <internalVariables id="stock_code" name="证券代码" paramType="NON_STD_FIELD" type="HsStockCode"/>
</procedure:Procedure>
