<?xml version="1.0" encoding="UTF-8"?>
<procedure:Procedure xmlns:procedure="http://www.hundsun.com/ares/studio/procedure/1.0.0" name="AP_DEMOUSER_SE_EXP_CTRL" chineseName="AP_演示用户管理_SELECT异常控制" description="[插入表记录]宏定义使用" objectId="3100005" database="USERDB" interfaceFlag="" pseudoCode="&#xA;/********************************************************************&#xA;**&#xA;** [SELECT异常控制]&#xA;**   功能：主要针对SQL出错的情况下进行错误的捕捉&#xA;**   范围：存储过程&#xA;**   注意：如果对于字段需要变量指定，可以考虑在最后的中括号中指明&#xA;**&#xA;********************************************************************/&#xA;&#xA;begin&#xA;select id_no,&#xA;id_kind,&#xA;user_gender,&#xA;address,&#xA;phone_code,&#xA;user_status,&#xA;remark&#xA;into @id_no,&#xA;@id_kind,&#xA;@user_gender,&#xA;@address,&#xA;@phone_code,&#xA;@user_status,&#xA;@remark&#xA;from demoinfo&#xA;where user_id = @user_id;&#xA;exception&#xA;[记录不存在][ERR_USER_DEMOINFO_NOTEXISTS][演示信息记录不存在][@user_id]&#xA;[自定义报错返回][ERR_USER_ADD_DEMOINFO_FAIL][增加演示信息失败][@user_id]&#xA;end;&#xA;&#xA;">
  <inputParameters id="op_branch_no" flags="D"/>
  <inputParameters id="operator_no" flags="D"/>
  <inputParameters id="user_type" flags="D"/>
  <inputParameters id="op_password" flags="D"/>
  <inputParameters id="op_station" flags="D"/>
  <inputParameters id="op_entrust_way" flags="D"/>
  <inputParameters id="menu_id" flags="D"/>
  <inputParameters id="function_id" flags="D"/>
  <inputParameters id="branch_no" flags="D"/>
  <inputParameters id="user_id" flags=""/>
  <outputParameters id="error_pathinfo" flags="IO"/>
  <outputParameters id="error_info" flags="D"/>
  <outputParameters id="error_no" flags="D"/>
  <outputParameters id="error_id" flags="D"/>
  <outputParameters id="error_sysinfo" flags="D"/>
  <outputParameters id="id_no" flags=""/>
  <outputParameters id="id_kind" flags=""/>
  <outputParameters id="user_gender" flags=""/>
  <outputParameters id="address" flags=""/>
  <outputParameters id="phone_code" flags=""/>
  <outputParameters id="remark" flags=""/>
</procedure:Procedure>
