<?xml version="1.0" encoding="UTF-8"?>
<procedure:Procedure xmlns:procedure="http://www.hundsun.com/ares/studio/procedure/1.0.0" name="AP_DEMOUSER_USEROPERLOG_WRITE" chineseName="AP_演示用户管理_用户操作日志记录" description="写入用户操作时的日志情况(注意,OPERATOR_NO,FUNCTION_ID借用了固定生成的参数)，为用户进入系统所做的操作留痕。" objectId="3110001" database="USERDB" interfaceFlag="" pseudoCode="&#xA;--@ 如果操作员不存在，则不记录用户操作日志，正常返回&#xA;if (trim(@operator_no) is null) then&#xA;return 0;&#xA;end if;&#xA;--@ 如果当前时间和日期为0则重赋变量&#xA;if (@curr_date > 0) then&#xA;@curr_date_t := @curr_date;&#xA;end if;&#xA;if (@curr_time > 0) then&#xA;@curr_time_t := @curr_time;&#xA;end if;&#xA;&#xA;--@ 如果系统初始化日期小于等于0，则从内存数据库缓存表sysarg获取系统参数信息（系统初始化日期）&#xA;if (@init_date &lt;= 0) then&#xA;begin&#xA;select init_date into @init_date from sysarg where branch_no > -1;&#xA;exception&#xA;[记录不存在][ERR_USER_SYSARG_NOTEXISTS][系统基本参数记录不存在]&#xA;[自定义报错返回][ERR_USER_QRY_SYSARG_FAIL][查询系统基本参数失败]&#xA;end;&#xA;end if;&#xA;&#xA;@op_remark_t := @op_remark;&#xA;--@ 如果操作摘要不存在，则使用系统功能的字典名称&#xA;if (trim(@op_remark_t) is null) then&#xA;begin&#xA;select function_name&#xA;into @function_name&#xA;from hsfunction&#xA;where function_id = @function_id;&#xA;exception&#xA;[记录不存在][ERR_USER_HSFUNCTION_NOTEXISTS][系统功能记录不存在][@function_id]&#xA;[自定义报错返回][ERR_USER_QRY_HSFUNCTION_FAIL][查询系统功能失败][@function_id]&#xA;end;&#xA;@op_remark_t := trim(@function_name);&#xA;end if;&#xA;&#xA;@branch_no_t := @branch_no;&#xA;&#xA;--@ 如果发生营业部不存在，则使用操作员所在营业部&#xA;if (@branch_no = 0) then&#xA;@branch_no_t := @op_branch_no;&#xA;end if;&#xA;&#xA;--@ 如果交易账号不存在，则置为一个空格&#xA;@trade_account_t := nvl(@trade_account,' ');&#xA;&#xA;--@ 获取操作员日志流水号（系统唯一，最大10位）&#xA;@serial_counter_no := &lt;CNST_USERSUBSERAILTYPE_OPERLOG>;&#xA;&#xA;[事务处理开始]&#xA;[AP_演示用户管理_演示子系统流水号获取][branch_no=0]&#xA;&#xA;@position_str := trim(@init_date) ||trim(to_char(@serial_no,'0000000000'));&#xA;&#xA;&#xA;begin&#xA;[插入表记录][useroperlog][trade_account=@trade_account_t,branch_no=@branch_no_t,op_remark=@op_remark_t,curr_date=@curr_date_t,curr_time=@curr_time_t]&#xA;exception&#xA;[事务内自定义异常返回][ERR_USER_ADD_USEROPERLOG_FAIL][增加用户操作日志表失败][@init_date,@serial_no,@position_str,@trade_account_t,@op_remark_t,@branch_no_t]&#xA;end;&#xA;&#xA;--xiaym mod 无论如何都提交事务&#xA;--if (@action_in_t = 1) then&#xA;[事务处理结束]&#xA;--end if;&#xA;&#xA;--@ 返回操作日志流水号&#xA;@log_serial_no := @serial_no;&#xA;return 0;&#xA;">
  <inputParameters id="operator_no" flags="D"/>
  <inputParameters id="op_branch_no" flags="D"/>
  <inputParameters id="branch_no" flags="D"/>
  <inputParameters id="op_station" flags="D"/>
  <inputParameters id="service_no" flags=""/>
  <inputParameters id="function_id" flags="D"/>
  <inputParameters id="operator_action" flags=""/>
  <inputParameters id="client_id" flags=""/>
  <inputParameters id="fund_account" flags=""/>
  <inputParameters id="trade_account" flags=""/>
  <inputParameters id="oper_code" flags=""/>
  <inputParameters id="business_flag" flags=""/>
  <inputParameters id="occur_amount" flags=""/>
  <inputParameters id="occur_balance" flags=""/>
  <inputParameters id="join_date" flags=""/>
  <inputParameters id="join_serial_no" flags=""/>
  <inputParameters id="op_remark" flags=""/>
  <inputParameters id="curr_date" flags=""/>
  <inputParameters id="curr_time" flags=""/>
  <inputParameters id="money_type" flags=""/>
  <inputParameters id="action_in_t" flags=""/>
  <outputParameters id="error_pathinfo" flags="IO"/>
  <outputParameters id="error_no" flags="D"/>
  <outputParameters id="error_info" flags="D"/>
  <outputParameters id="error_id" flags="D"/>
  <outputParameters id="error_sysinfo" flags="D"/>
  <outputParameters id="init_date" flags="IO"/>
  <outputParameters id="log_serial_no" flags=""/>
  <internalVariables id="trade_account_t" name="交易账号" paramType="NON_STD_FIELD" type="HsStockAccount" flags=""/>
  <internalVariables id="branch_no_t" name="分支代码" paramType="NON_STD_FIELD" type="HsBranchNo" flags=""/>
  <internalVariables id="op_remark_t" name="操作备注" paramType="NON_STD_FIELD" type="HsAbstract" flags=""/>
  <internalVariables id="curr_date_t" name="实际日期" paramType="NON_STD_FIELD" type="HsDate" flags=""/>
  <internalVariables id="curr_time_t" name="发生时间" paramType="NON_STD_FIELD" type="HsTime" flags=""/>
  <internalVariables id="money_type_t" name="币种类别" paramType="NON_STD_FIELD" type="HsMoneyType" flags=""/>
</procedure:Procedure>
