<?xml version="1.0" encoding="UTF-8"?>
<atom:AtomService xmlns:atom="http://www.hundsun.com/ares/studio/cres/atom/1.0.0" interfaceFlag="" name="AS_DEMOUSER_FROZEN_UNFROZEN_ENTRE" chineseName="AS_演示用户管理_证券冻结解冻确认" description="证券冻结解冻确认处理" objectId="2110005" database="ASSETDB" pseudoCode="&#xA;[AP_演示用户管理_股份表字段更新][nocommit_flag='1',occur_amount=@occur_amount_real,remark=@op_remark]&#xA;&#xA;&#xA;">
  <inputParameters id="op_branch_no" flags="D"/>
  <inputParameters id="operator_no" flags="D"/>
  <inputParameters id="op_password" flags="D"/>
  <inputParameters id="op_station" flags="D"/>
  <inputParameters id="op_entrust_way" flags="D"/>
  <inputParameters id="function_id" flags="D"/>
  <inputParameters id="user_type" flags="D"/>
  <inputParameters id="menu_id" flags="D"/>
  <inputParameters id="branch_no" flags="D"/>
  <inputParameters id="audit_action" flags="D"/>
  <inputParameters id="action_in" flags=""/>
  <inputParameters id="curr_date" flags=""/>
  <inputParameters id="curr_time" flags=""/>
  <inputParameters id="business_flag" flags=""/>
  <inputParameters id="client_id" flags=""/>
  <inputParameters id="fund_account" flags=""/>
  <inputParameters id="stock_account" flags=""/>
  <inputParameters id="exchange_type" flags=""/>
  <inputParameters id="stock_code" flags=""/>
  <inputParameters id="occur_amount" flags=""/>
  <inputParameters id="valid_date" flags=""/>
  <inputParameters id="cancel_serialno" flags=""/>
  <inputParameters id="init_date" flags=""/>
  <inputParameters id="stock_type" flags=""/>
  <inputParameters id="money_type" flags=""/>
  <inputParameters id="client_group" flags=""/>
  <inputParameters id="room_code" flags=""/>
  <inputParameters id="frozen_amount" flags=""/>
  <inputParameters id="unfrozen_amount" flags=""/>
  <inputParameters id="occur_amount_real" flags=""/>
  <inputParameters id="op_remark" flags=""/>
  <inputParameters id="join_info" flags=""/>
  <inputParameters id="frozen_reason" flags=""/>
  <inputParameters id="remark" flags=""/>
  <inputParameters id="redo_flag" flags=""/>
  <outputParameters id="serial_no" flags=""/>
  <outputParameters id="stkrevertjour_no" flags=""/>
  <outputParameters id="current_amount" flags=""/>
  <outputParameters id="enable_amount" flags=""/>
</atom:AtomService>
